<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
        ">
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.0/css/buttons.bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.4/css/select.bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <title>Inventory Mangment System</title>
    </head>
    <body>

        <!--popup / modal add-->
        <div class="popup add-modal">
            <div class="popup__content">
                <form action="" class="popup__form">
                    <div class="form__input">
                        <input type="text" id="user" required>
                        <label class="text">Supplier Name</label>                    
                    </div>
                    <div class="form__input">
                        <input type="text" id="pass" required>
                        <label class="text">Supplier Phone</label>                    
                    </div>
                    <div class="form__input">
                        <input type="email" id="pass" required>
                        <label class="text">Supplier Email</label>                    
                    </div>

                    <div class="form__input">
                        <input type="text" id="pass" required>
                        <label class="text">Supplier Product</label>                    
                    </div>
                    
                    
                    <button class="btn btn-success">Save</button>
                    <button class="btn btn-danger cancel">Cancel</button>

                </form>
            </div>
        </div>
        <!--popup / modal-->

        <!--popup / modal edit-->
        <div class="popup edit-modal">
                edit
                <div class="popup__content">
                    <form action="" class="popup__form">
                        <div class="form__input">
                            <input type="text" id="user1" required>
                            <label class="text">Supplier Name</label>                    
                        </div>
                        <div class="form__input">
                            <input type="text" id="pass1" required>
                            <label class="text">Supplier Phone</label>                    
                        </div>
                        <div class="form__input">
                            <input type="email" id="email1" required>
                            <label class="email">Supplier Email</label>                    
                        </div>
                        <div class="form__input">
                            <input type="text" id="pass2" required>
                            <label class="text">Supplier Product</label>                    
                        </div>
                        
                        
                        <button class="btn btn-success">Save</button>
                        <button class="btn btn-danger cancel">Cancel</button>
    
                    </form>
                </div>
            </div>
        <!--popup / modal-->
        <div class="container2"><!--الى شايل الموقع كله -->
            <!--الهيدر -->
            <header class="header">
                <img src="img/logo.png" alt="HeaderLogo" class="logo">

                <form action="#" class="search">
                    <input type="text" class="search__input" placeholder="Search">
                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>

                <nav class="user-nav">

                    <div class="user-nav__user">
                        <img src="img/user.jpg" alt="user photo" class="user-nav__user-photo">
                        <span class="user-nav__user-name">Adminstrator</span>
                    </div>

                    <div class="user-nav__logout">
                        <a href="#" class="logout">Log out</a>
                    </div>

                </nav><!--user nav-->
            </header><!--header-->
            <!--الهيدر -->

            <div class="content">
                <!--sidebar-->
                <nav class="sidebar">

                    <!--User Image and information-->
                    <div class="user-info">
                        <div class="user-info__img">
                            <img src="img/user.jpg" alt="userImage">
                        </div>
                        <span class="user-info__name disable-select">@ Adminstrator</span>
                    </div>
                    <!--User Image and information-->

                    <!--Menu-->
                   <ul class="side-nav">

                       <li class="side-nav__item ">
                           <a href="#Accounts" class="side-nav__link">
                               <svg class="side-nav__icon">
                                   <use xlink:href="img/sprite.svg#icon-home"></use>
                               </svg>
                               <span>Accounts</span>
                           </a>
                        </li>

                        <li class="side-nav__item">
                           <a href="products.html" class="side-nav__link">
                               <svg class="side-nav__icon">
                                   <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                               </svg>
                               <span>Products</span>
                           </a>
                        </li>

                        <li class="side-nav__item side-nav__item--active">
                           <a href="#Suppliers" class="side-nav__link">
                               <svg class="side-nav__icon">
                                   <use xlink:href="img/sprite.svg#icon-key"></use>
                               </svg>
                               <span>Suppliers</span>
                           </a>
                        </li>

                        <li class="side-nav__item">
                           <a href="employees.html" class="side-nav__link">
                               <svg class="side-nav__icon">
                                   <use xlink:href="img/sprite.svg#icon-map"></use>
                               </svg>
                               <span>Employees</span>
                           </a>
                        </li>
                   </ul>
                   <!--Menu-->
                   

                   <div class="legal">
                       &copy; 2017 by Inventory .All copy reserved.
                   </div>

                </nav>
                

                <!--Changable content-->
                <main class="hotel-view">
                    <!--add space-->
                    <div class="add_space">
                        <button class="btn1 btn1--blue add">
                            Add <span class="glyphicon glyphicon-plus-sign
                            "></span>
                        </button>
                    </div>
                    <!--add space-->
                    <!--table space-->
                    <div class="table_space">

                        <table class="table table-hover  daTatable dataTable demo-foo-filtering" id="demo-foo-filtering">
                            <thead class="table__header">
                                <tr class="table__header-row">
                                    <th>Supplier_ID</th>
                                    <th>Supplier_Name</th>
                                    <th>Supplier_phone</th>
                                    <th>Supplier_Email</th>                                    
                                    <th>Supplier_product</th>
                                    <th>Action</th>                                    
                                </tr>
                            </thead>

                            <tbody class="table__body">
                                <tr class="table__body-row">
                                    <td>1</td>
                                    <td>MohamedEmad</td>
                                    <td>12234</td>
                                    <td>Mohamedemad@yahoo.com</td>
                                    <td>Phone</td>
                                    <td>
                                       <button class="btn btn-danger btn-xs">
                                        Delete<span class="glyphicon glyphicon-remove

                                           "></span>
                                       </button>

                                       <button class="btn btn-success edit btn-xs">
                                        Edit<span class="glyphicon glyphicon-pencil
                                           "></span>
                                       </button>
                                    </td>                                    
                                </tr>

                                <tr class="table__body-row">
                                    <td>2</td>
                                    <td>Ahmed nabil</td>
                                    <td>123456</td>
                                    <td>Ahmednabil@yahoo.com</td>
                                    <td>Computer</td>
                                    <td>
                                        <button class="btn btn-danger btn-xs">
                                         Delete<span class="glyphicon glyphicon-remove
 
                                            "></span>
                                        </button>
 
                                        <button class="btn btn-success edit btn-xs">
                                         Edit<span class="glyphicon glyphicon-pencil
                                            "></span>
                                        </button>
                                     </td>                                         
                                </tr>

                                <tr class="table__body-row">
                                    <td>3</td>
                                    <td>MohamedShahin</td>
                                    <td>123456</td>
                                    <td>MohamedShahin@yahoo.com</td>
                                    <td>Laptop</td>
                                    <td>
                                        <button class="btn btn-danger btn-xs">
                                         Delete<span class="glyphicon glyphicon-remove
 
                                            "></span>
                                        </button>
 
                                        <button class="btn btn-success edit btn-xs">
                                         Edit<span class="glyphicon glyphicon-pencil
                                            "></span>
                                        </button>
                                     </td>                                          
                                </tr>

                                <tr class="table__body-row">
                                    <td>4</td>
                                    <td>MaiarAhmed</td>
                                    <td>123456</td>
                                    <td>MaiarAhmed@yahoo.com</td>
                                    <td>Server</td>
                                    <td>
                                        <button class="btn btn-danger btn-xs">
                                         Delete<span class="glyphicon glyphicon-remove
 
                                            "></span>
                                        </button>
 
                                        <button class="btn btn-success edit btn-xs">
                                         Edit<span class="glyphicon glyphicon-pencil
                                            "></span>
                                        </button>
                                     </td>                                          
                                </tr>

                                <tr class="table__body-row">
                                    <td>4</td>
                                    <td>HebatullahAbdelnaser</td>
                                    <td>123456</td>
                                    <td>HebatullahAbdelnaser@yahoo.com</td>
                                    <td>Mouse</td>
                                    <td>
                                        <button class="btn btn-danger btn-xs">
                                         Delete<span class="glyphicon glyphicon-remove
 
                                            "></span>
                                        </button>
 
                                        <button class="btn btn-success edit btn-xs">
                                         Edit<span class="glyphicon glyphicon-pencil
                                            "></span>
                                        </button>
                                     </td>                                         
                                </tr>
                            </tbody>

                            <tfoot class="table__footer">

                            </tfoot>
                        </table>

                    </div>
                    <!--table space-->
                </main>
                <!--Changable content-->    

                    

            </div><!--content-->

        </div><!--container-->

    </body>
    <script src="js/jquery.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	 <scrip src="https://cdn.datatables.net/buttons/1.5.0/js/dataTables.buttons.min.js"></script>
	 <scrip src="https://cdn.datatables.net/select/1.2.4/js/dataTables.select.min.js"></script>
	 <scrip src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
     <scrip src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.bootstrap.min.js"></script>
        <script            src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js">
        </script>

    <script src="js/suppliers.js">
    </script>
    
</html>